{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "web development portfolio",
  "main": "index.html",
  "scripts": {
    "test": "yarn build run"
  },
  "repository": {
    "type": "git",
    "url": "portfolio"
  },
  "author": "katie young",
  "license": "ISC"
}
